<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*..CSS for Channels..*/
.btn {
  background-color: transparent;
  padding: 16px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  float: left;
margin-left:10px;
position: relative;
}

.panel {
  display: none;
  background-color: transparent;
min-width: 160px;
}

.btn:hover, .btn:focus {
  background-color: none;
}

.panel a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.btn2 {
  background-color: transparent;
  padding: 16px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
float: left;
margin-right:10px;
position: absolute;
top: 1%;
left: 0%
}

.btn3 {
  background-color: transparent;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
position: relative;
padding: 5px;
}

.sample {
  display: flex;
  justify-content: flex-start;
}
</style>
</head>

<body style="background-color:#a690a6;">


<button class="btn2"><img src="sidearrow.png" width="15" height="15"></button>
  <button class="btn">Channels</button>
  <div class="panel">
    <a href=""># blr-office</a>
    <a href=""># general</a>
    <a href="">+ account-management-team</a>
    <a href="">+ ikea-health-and-sefty</a>
    <a href="">+ dfi_courses</a>
    <a href="">+ travel-requirements</a>
    <a href=""># Add channels</a>
  </div>
  </div>
  


  
  <button class="btn"><img src="arrow_down.png" width="10" height="10">  Direct Messages</button>
  <div class="panel">
    <button class="btn3"><img src="you.png" width="20" height="20">BNR</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Elsa</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Praveen raj S</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Susanna</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Harshal</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Mansi</button>
    <button class="btn3"><img src="you.png" width="20" height="20">Nimishamba</button>
      <button class="btn3"><img src="you.png" width="20" height="20">PK</button>
        <button class="btn3"><img src="you.png" width="20" height="20">Priyanka Bora</button>
          <button class="btn3"><img src="you.png" width="20" height="20">Smruti</button>
            <button class="btn3"><img src="you.png" width="20" height="20">Vikram</button>
              <button class="btn3"><img src="you.png" width="20" height="20">Tanishq</button>
                <button class="btn3"><img src="browseallppl.png" width="20" height="20">Browse all People</button>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("btn");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
     panel.style.display = "block";
    }
  });
}


</script>

</body>
</html>
