<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            left: 3%;
            bottom: 50%;
            border: none;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;

        }

        .btn:hover {
            background-color: #f8f5f5;
        }

        .btn2 {

            border-style: solid;
            border-width: thin;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
            margin-bottom: 1%;
        }

        .btn2:hover {
            background-color: #f8f5f5;
        }




        .textdec {

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 0px;
            background-color: rgb(205, 196, 196);
            width: 97.9%;
            height: 40px;
            border: 2px;
        }

        textarea {

            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 0px;
            border: hidden;
            width: 97.9%;
            height: 30px;
            font-size: large;
        }

        .morefea {

            padding-top: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 0px;
            width: 98%;
            height: 40px;
        }


        .btn3 {

            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            float: right;
        }


        .btn3:hover {
            background-color: #f8f5f5;
        }

        .container {
            position: absolute;
            top: 35%;
            left: 0%;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 95%;
        }

        .main {
            border: 1px solid black;
        }
    </style>
</head>

<body style="background-color: white">

    <div class="container">
        <button class="btn"><img src="you.png" width="50" height="50"> Tanishq </button>
        <p>This is your space. Draft messages, list your to-dos, or keep links and files handy.
            You can also talk to yourself here, but please bear in mind you’ll have to supply both sides of the
            conversation.
        </p>

        <button class="btn2"><b> Edit Profile </b></button>
        <button class="btn2"><b> Add profile Photo </b></button>


        <div class="main">
            <div class="textdec">
                <button class="btn"><img src="bold.png" width="15" height="15"></button>
                <button class="btn"><img src="italic.png" width="15" height="15"></button>
                <button class="btn"><img src="strikethrough.png" width="15" height="15"></button>
                <button class="btn"><img src="link.png" width="15" height="15"></button>
                <button class="btn"><img src="ordered_list.png" width="15" height="15"></button>
                <button class="btn"><img src="bulleted_list.png" width="15" height="15"></button>
                <button class="btn"><img src="blockquote.png" width="15" height="15"></button>
                <button class="btn"><img src="code.png" width="15" height="15"></button>
                <button class="btn"><img src="codeblock.png" width="15" height="15"></button>

            </div>

            <textarea rows="2" cols="100" placeholder="Jot something down"></textarea>

            <div class="morefea">
                <button class="btn"><img src="createnew.png" width="15" height="15"></button>
                <button class="btn"><img src="hideformatting.png" width="15" height="15"></button>
                <button class="btn"><img src="emoji.png" width="15" height="15"></button>
                <button class="btn"><img src="mention.png" width="15" height="15"></button>
                <button class="btn"><img src="video.png" width="15" height="15"></button>
                <button class="btn"><img src="mic.png" width="15" height="15"></button>
                <button class="btn"><img src="shortcut.png" width="15" height="15"></button>
                <button class="btn3"><img src="draft.png" width="15" height="15"></button>
                <button class="btn3"><img src="downarrow.png" width="15" height="15"></button>

            </div>
        </div>
    </div>
</body>

</html>