<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.search { 
    color:black;
    left: 575px;
    background-color: white;
    transform: translateX(70%);
    opacity: 0.2;
    width: 40%;
}

.search input {
     height: 30px;
     width: 95%;
     padding-top: 2px;
     padding-bottom: 2px;
     padding-left: 0px;
}
.icon{
    border: none;
    position: relative;
    top: 3%;
    left: 27.5%;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    padding: 0.5px;
}
.icon2{
    border: none;
    position: relative;
    top: 4%;
    left: 26.5%;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    padding: 0.5px;
}
</style>
</head> 
<body style="background-color: #800080">     

<button class="icon"><img src="back.png" width="20" height="20">
<button class="icon"><img src="forward.png" width="20" height="20">
<button class="icon"><img src="history.png" width="20" height="20">
<button class="search"><input type="search" placeholder="Search MgenLearn">
<button class="icon2"><img src="search.png" width="20" height="20">

</body> 
</html>